\begin{thebibliography}{}

\bibitem[{Bank of Ghana}, 2024]{bog_mpc_2024}
{Bank of Ghana} (2024).
\newblock Monetary policy committee press release -- may 2024.
\newblock
  \url{https://www.bog.gov.gh/wp-content/uploads/2024/05/MPC-Press-Release-May-2024.pdf}.
\newblock Bank of Ghana.

\bibitem[{International Monetary Fund}, 2024]{imf_ghana_ecf_2024}
{International Monetary Fund} (2024).
\newblock Imf executive board completes the third review under the extended
  credit facility arrangement with ghana (press release no. 24/447).
\newblock
  \url{https://www.imf.org/en/news/articles/2024/12/02/pr-24447-ghana-imf-executive-board-completes-3rd-review-under-the-ecf-arrangement}.
\newblock International Monetary Fund.

\bibitem[Reuters, 2025]{reuters_rate_cut_2025a}
Reuters (2025).
\newblock Ghana central bank delivers record rate cut as inflation cools
  rapidly.
\newblock
  \url{https://www.reuters.com/world/africa/ghanas-central-bank-cuts-key-rate-by-300-basis-points-inflation-eases-2025-07-30/}.
\newblock Accessed 2025.

\bibitem[{World Bank}, 2025]{worldbank_ghana_update9_2025}
{World Bank} (2025).
\newblock 9th ghana economic update: Running on a treadmill -- diagnosing
  ghana's struggle to turn growth into jobs and opportunity.
\newblock
  \url{https://documents1.worldbank.org/curated/en/099081225120527212/pdf/P181231-d65d2712-ab9a-46c3-ba22-ec2aa5f9f2c1.pdf}.
\newblock World Bank.

\end{thebibliography}
